[33mcommit de8954885de93dd548303c37240ba193e2c72ca0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Riccio <joaopedroriccio@gmail.com>
Date:   Tue Jul 11 18:52:36 2023 -0300

    inclusão de changelog.md

 arquivo2.txt | Bin [31m34[m -> [32m26[m bytes
 changelog.md |  11 [32m+++++++++++[m
 2 files changed, 11 insertions(+)

[33mcommit 412059ce249aea0c97548724b8c4a385c6beb1ce[m
Author: Riccio <joaopedroriccio@gmail.com>
Date:   Tue Jul 11 18:39:27 2023 -0300

    colocando o acento certo para adriana ficar feliz

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3c003d0dd5929268563b05642f648298667ecffa[m
Author: Riccio <joaopedroriccio@gmail.com>
Date:   Tue Jul 11 18:37:22 2023 -0300

    alterando o conteudo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 15493a5fccd11745d9182fe109ae6c1180a2c0f1[m
Author: Riccio <joaopedroriccio@gmail.com>
Date:   Tue Jul 11 18:34:24 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
